## V0
### started with calculator code

## V1
### there are conditions now

## V2
### added more operations

## V3
### added funcs for fractions

## V4
### added designed calcu

## V5
### adding more details in design

## V6
### added another way to code the designed calcu

## V7
### Finished designed and working calcu!!
